{
  "name": "ngx-headroom",
  "version": "1.0.2",
  "peerDependencies": {
    "@angular/common": "^8.1.3",
    "@angular/core": "^8.1.3"
  },
  "author": "Akash Gupta <akash@adias.tech> (https://adias.in/)",
  "description": "Headroom.js implementation in Angular",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techaks/ngx-headroom/issues"
  },
  "homepage": "https://github.com/techaks/ngx-headroom#readme",
  "keywords": [
    "ngx-headroom",
    "headroom",
    "headroom.js",
    "Angular headroom.js",
    "Auto Hide header",
    "Auto Hide header on Scroll"
  ]
}
